
ACESSÓRIOS
2 Chokers R$ 89,00
Anel R$ 3,00
Anel Cervo R$ 3,00
Carteira Sakura Cardcaptors R$ 89,00
Chapeu Coco R$ 52,00
Chapeu Coco Gatinho R$ 59,00
Choker 3 Argolas Correntes De: R$ 65,00 Por: R$ 49,00
Choker Argola Spikes R$ 52,00
Choker Asas de Morcego R$ 39,00
Choker Coração R$ 39,00
Choker Coração Holográfico R$ 45,00
Choker Fivela R$ 59,00
Choker Sakura Cardcaptors De: R$ 29,00 Por: R$ 10,00
Choker Simples De: R$ 11,00 Por: R$ 3,00
Choker Tira Dupla R$ 52,00
Colar Pomo de Ouro HP De: R$ 35,00 Por: R$ 10,00
Colar Relíquias De: R$ 29,00 Por: R$ 7,00
Colar Sakura Cardcaprtos De: R$ 35,00 Por: R$ 20,00
Garter Coração Spikes (O PAR) R$ 76,00
Garter Core Simples Perna (O PAR) R$ 66,00
Garter Morcego R$ 45,00
Garter Morcego R$ 45,00
Harness Asas Anjo R$ 109,00
Harness Correntes R$ 129,00

ADESIVOS
Adesivo Gato 7x9cm R$ 3,00
Adesivo Gato Dedo do Meio R$ 4,00
ADESIVO GET ME OWT R$ 5,00
Adesivo Unicórnio no Donut R$ 6,00
DONUT R$ 4,00

Baby - Kids
Pijama Stitch bebê e infantil R$ 175,00

BAZAR - Desapegos
Calça [FYI] Sarja Azul Marinho R$ 25,00
Calça Jeans [FYI] Bolso Couro R$ 35,00
Calça Jeans Salmão/Laranja R$ 25,00
Moletinho Chicago R$ 7,00
Shorts Banana R$ 25,00
Vestido Tubinho Rebites R$ 20,00
Lita Spikes 

BIQUÍNIS - MAIÔS
Biquini Ariel R$ 129,00
Biquini Paetês R$ 149,00
Biquini Pin Black Pink R$ 99,00
Biquini Sereia Babado R$ 199,00
Biquíni Sereia Bco/Azul De: R$ 109,00 Por: R$ 40,00
Biquini Sereia Concha R$ 149,00
Biquini Sereia Dark De: R$ 199,00 Por: R$ 150,00
Biquini Sereia Hot Pants R$ 199,00
Biquini Sereia Lilac De: R$ 129,00 Por: R$ 99,00
Biquini Sereia Saia R$ 199,00
Biquíni Triangulo Pixels Colorido PRONTA ENTREGA De: R$ 69,00 Por: R$ 39,00
Biquíni Triangulo Tribal PRONTA ENTREGA De: R$ 69,00 Por: R$ 39,00
Top Concha R$ 49,00
Biquini Pin Up 

BLUSAS - JAQUETAS
Blusa Angel (Stitch) De: R$ 150,00 Por: R$ 110,00
Blusa BTS R$ 135,00
Blusa Colegial BTS R$ 150,00
Blusa Cropped Red Black R$ 89,00
Blusa I&apos;m a Cat De: R$ 150,00 Por: R$ 110,00
Blusa I&apos;m a Unicorn De: R$ 150,00 Por: R$ 110,00
Blusa Manga Longa Veludo R$ 109,00
Blusa Manga Tule R$ 109,00
Blusa Panda De: R$ 150,00 Por: R$ 95,00
Blusa Riverdale R$ 135,00
Blusa Stitch De: R$ 150,00 Por: R$ 110,00
Blusa Transparente Azul Dragon R$ 65,00
Blusa Unicornio Classic De: R$ 150,00 Por: R$ 110,00
Blusa Unicórnio Crina Colorida R$ 150,00
Cardigan Blusa de Frio Bart Simpsons R$ 129,00
Casaco Almost Dead R$ 119,00
Casaco Arrastão R$ 135,00
Casaco Broken Dreams R$ 119,00
Casaco Cropped Don&apos;t Touch My Phone R$ 109,00
Casaco Cropped Give no Fucks R$ 109,00
Casaco Cropped Goth De: R$ 155,00 Por: R$ 119,00
Casaco Cropped Hulacorn R$ 109,00
Casaco Curto Arrastão R$ 99,00
Casaco Thank U Next - Gato De: R$ 135,00 Por: R$ 110,00

BODYS
Body Baphomet R$ 119,00
Body Doll Goth R$ 90,00
Body Pentagrama R$ 119,00
Body Pink Pentagrama R$ 139,00
Body Renda Dark Angel R$ 129,00
Body Strappys De: R$ 119,00 Por: R$ 95,00
Maiô/Body Pentagrama Costas R$ 129,00

BOLSAS - MOCHILAS
Bolsa Cat Preta R$ 89,00
Bolsa Caveira De: R$ 59,00 Por: R$ 49,00
Bolsa Corrente Unicórnio De: R$ 169,00 Por: R$ 139,00
Bolsa Limão R$ 55,00
Bolsa Unicórnio Dark Plush De: R$ 219,00 Por: R$ 179,00
Bolsa Unicórnio Pink Plush De: R$ 219,00 Por: R$ 179,00
Bolsa Unicórnio Plush Colorido De: R$ 129,00 Por: R$ 85,00
Mochila Mini Paetês R$ 90,00
Mochila Unicórnio c Touca De: R$ 189,00 Por: R$ 159,00
Mochila Unicórnio Meu Malvado Favorito De: R$ 159,00 Por: R$ 129,00

CALÇAS
Calça Black White Cat R$ 90,00
Calça Cirre Com Ilhós R$ 99,00
Calça Fivelas R$ 130,00
Calça Garter R$ 149,00
Calça Goth R$ 185,00
Calça Orange Zíper R$ 199,00
Calça Pentagrama R$ 120,00
Calça Pentagrama Xadrez R$ 140,00
Calça Tumblr Tigre R$ 160,00
Legging Princesa Caroço (rosa) De: R$ 49,00 Por: R$ 25,00
Legging Rasgada Renda R$ 70,00
Legging Sereia Azul Claro De: R$ 75,00 Por: R$ 35,00
Legging Sereia Roxa R$ 69,00
Legging Sereia Verde Agua R$ 69,00
Legging Suspender R$ 80,00
Legging Unicórnio R$ 79,00
Legging Sereia Azul Escuro 

CAMISETAS
Camiseta Alien Cigarro De: R$ 59,00 Por: R$ 29,00
Camiseta Caroço De: R$ 59,00 Por: R$ 29,00
Camiseta Dedo F* R$ 59,00
Camiseta Destroyed Decote Rasgado Unicórnio De: R$ 55,00 Por: R$ 35,00
Camiseta Destroyed Guns N&apos; Roses De: R$ 59,00 Por: R$ 35,00
Camiseta Destroyed Rolling Stones De: R$ 59,00 Por: R$ 35,00
Camiseta Foguete R$ 59,00
Camiseta Gato Caindo do Bolso R$ 59,00
Camiseta Gato Dedo do Meio R$ 59,00
Camiseta Goth Lua R$ 109,00
Camiseta Holográfica Fosca R$ 89,00
Camiseta Kitticorn R$ 59,00
Camiseta Luna R$ 59,00
Camiseta Mãos Skull R$ 59,00
Camiseta Monstros S.A. R$ 59,00
Camiseta Nave R$ 59,00
Camiseta Óculos HP R$ 59,00
Camiseta Olhos Luna R$ 59,00
Camiseta Rose R$ 59,00
Camiseta Rose 2 R$ 59,00
camiseta Space R$ 59,00
Camiseta Tumblr. Boy, Bye R$ 59,00
Camiseta Tumblr. Cactus R$ 59,00
Camiseta Tumblr. ET Bolso R$ 59,00

COMBOS
Combo Tumblr Colegial R$ 209,00
Cropped + Saia Couro Fake R$ 99,00

CROPPEDS - TOPS
Blusa Cropped Never Coast R$ 69,00
Blusa Cropped Riverdale R$ 159,00
Blusa Cropped Thank U Next R$ 109,00
Blusa Cropped Transparente Arame R$ 79,00
Blusa Cropped Transparente Fire R$ 79,00
Blusa Cropped Transparente Quadriculado R$ 79,00
Bra Strappys Renda R$ 59,00
Capuz Suspensórios R$ 115,00
Colete Cropped Xadrez R$ 179,00
Croped Aliens Alcinha - LIQUIDAÇÃO R$ 55,00
Cropped Alien Cinza R$ 59,00
Cropped Alien Listrado R$ 59,00
Cropped Amarrado R$ 55,00
Cropped Astros Manga Curta R$ 79,00
Cropped Baby Girl R$ 65,00
Cropped Bandage R$ 70,00
Cropped Decote Goth R$ 99,00
Cropped Fivela Cinto Preto R$ 109,00
Cropped Fivela Cinto Xadrez R$ 109,00
Cropped Ilhós R$ 119,00
Cropped Pentagrama Ombro R$ 85,00
Cropped Psycho R$ 49,00
Cropped Red Zíper R$ 62,00
Cropped Renda Goth R$ 79,00

MACACÕES
Jardineira Quadriculada R$ 169,00

MAQUIAGEM

MEIAS
Meia Aliens R$ 40,00
Meia Arrastão - Preta R$ 30,00
Meia Arrastão Caveiras R$ 49,00
Meia Arrastão Larga - Branca R$ 20,00
Meia Calça Gato de laço R$ 45,00
Meia Calça Gato Óculos Amarelo De: R$ 49,00 Por: R$ 37,00
Meia Calça No After Party De: R$ 55,00 Por: R$ 39,00
Meia Calça Tattoo Coração R$ 45,00
Meia Calça Tattoo Morcegos R$ 40,00
Meia Calça Tattoo Sailor Moon R$ 45,00
Meia Calça Tattoo Suspenders R$ 50,00
Meia Colegial 7/8 Listras R$ 40,00
Meia Gato Óculos R$ 45,00
Meia Halloween R$ 40,00
Meica Calça 1 listra R$ 45,00
Meia 7/8 Bichos 

PELÚCIAS
Buquê Stitch De: R$ 350,00 Por: R$ 290,00
Pelucia Jake R$ 35,00
Stitch e Angel 35 CM R$ 109,00
Stitch e Angel 45 CM R$ 139,00
Stitch e Angel 55 CM De: R$ 189,00 Por: R$ 140,00
Stitch e Angel 65 CM De: R$ 229,00 Por: R$ 180,00
Stitch e Angel 80 CM De: R$ 410,00 Por: R$ 380,00
Pelúcia Beemo 
Pelucia Finn 
Pusheen the Cat 

PIJAMAS
Pijama Caveira R$ 175,00
Pijama Coelho Love R$ 175,00
Pijama Panda R$ 175,00
Pijama Panda Listras R$ 175,00
Pijama Panda Stars R$ 175,00
Pijama Stitch e Angel R$ 175,00
Pijama Unicórnio Azul Asas R$ 175,00
Pijama Unicórnio Escamas Coloridas R$ 175,00
Pijama Unicórnio Lilás R$ 175,00
Pijama Unicórnio Pink Asas R$ 175,00
Pijama Unicórnio Preto R$ 175,00
Pijama Unicórnio Rainbow R$ 175,00
Pijama Unicórnio Stars R$ 175,00
Pijama Unicórnio Sweet Rainbow R$ 175,00
Pijama Unicórnio Turquesa R$ 175,00
Roupão Personagens Variados R$ 155,00

SAIAS
Saia  Jake R$ 85,00
Saia Astros R$ 99,00
Saia Bart R$ 60,00
Saia Chains Black R$ 155,00
Saia Colegial Lisa R$ 99,00
Saia Colegial Listras R$ 99,00
Saia Colegial Morango R$ 109,00
Saia Colegial Xadrez Red R$ 129,00
Saia Colegial Xadrez Yellow R$ 129,00
Saia Couro Fake Overbust R$ 125,00
Saia Dress Suspender R$ 129,00
Saia Godê Colegial Listras De: R$ 85,00 Por: R$ 65,00
Saia Godê Courino R$ 79,00
Saia Goth Red De: R$ 155,00 Por: R$ 129,00
Saia Goth Suspenders R$ 155,00
Saia Holográfica Azul R$ 125,00
Saia Holográfica Prata R$ 139,00
Saia Quadriculada R$ 129,00
Saia Red Gothic Suspenders R$ 170,00
Saia Rodê Alien R$ 60,00
Saia Rodê com Tira Transparente R$ 79,00
Saia Sereia Azul Água R$ 69,00
Saia Sereia Azul Escuro De: R$ 69,00 Por: R$ 35,00
Saia Sereia Roxa R$ 69,00

SAPATOS
Bota Colors Veludo R$ 350,00
Bota Gladiadora Branca R$ 350,00
Bota Gladiadora Caramelo R$ 350,00
Bota Gladiadora Heavy R$ 350,00
Bota Glitter De: R$ 220,00 Por: R$ 159,00
Bota Holográfica R$ 380,00
Bota Lita Spikes R$ 390,00
Bota Over The Knee Camurça De: R$ 199,00 Por: R$ 149,00
Bota Over The Knee Caramelo De: R$ 199,00 Por: R$ 149,00
Bota Over The Knee Cinza De: R$ 199,00 Por: R$ 149,00
Bota Over The Knee Cordão R$ 199,00
Bota Over The Knee Preta De: R$ 199,00 Por: R$ 149,00
Bota Over The Knee Vazada R$ 199,00
Bota Over The Knee Vermelha De: R$ 199,00 Por: R$ 149,00
Bota Punk Tiras R$ 350,00
Bota Sweet De: R$ 219,00 Por: R$ 179,00
Bota T. Fivelas R$ 300,00
Bota Tratorada Vinil R$ 165,00
Coturno Black De: R$ 150,00 Por: R$ 119,00
Coturno Bota com Tiras Rebites De: R$ 235,00 Por: R$ 169,00
Coturno Floral De: R$ 235,00 Por: R$ 190,00
Coturno Pink or Black De: R$ 220,00 Por: R$ 139,00
Coturno Punx R$ 285,00
Coturno Tratorado R$ 130,00

SHORTS
Hot Pants Couro Fake R$ 99,00
Shorts Banana R$ 75,00
Shorts Bart R$ 75,00
Shorts Botões Lateral R$ 75,00
Shorts Cordão Back R$ 109,00
Shorts Hot Pants Jeans R$ 129,00

TINTA DE CABELO
! Cores que Brilham no Escuro ! De: R$ 35,00 Por: R$ 23,00
Alpine Green R$ 49,00
Apple Green R$ 49,00
Apricot R$ 49,00
Arara Azul - Azul R$ 49,00
Atlantic Blue R$ 49,00
Azulão - Azul Escuro R$ 49,00
Beija Flor - Roxo R$ 49,00
Betta - Preto arroxeado R$ 49,00
Blue Sky R$ 19,00
Boto Rosa - Pink R$ 49,00
Bright Daffodil R$ 49,00
Canário - Amarelo R$ 49,00
Candy Tears R$ 19,00
Capivara - Ruivo Dourado R$ 49,00
Carnation Pink R$ 49,00
Cerise R$ 49,00
CREME DILUIDOR MULTIFUNCIONAL ARCO ÍRIS - 300 ML R$ 25,00
Dark Tulip R$ 49,00
Denim Blue R$ 49,00
Directions - Todas as Cores R$ 49,00
Ebony R$ 49,00
EXOTIC COLORS - MÍNIMO 10 TUBOS De: R$ 32,00 Por: R$ 24,00
Exotic Promo mínimo 4 tubos De: R$ 32,00 Por: R$ 27,90

VESTIDOS
Jardineira Veludo R$ 209,00
Vestido Capuz Spikes R$ 209,00
Vestido com tiras - Mini Vest R$ 119,00
Vestido Dread R$ 179,00
Vestido Elegant Skull  Verde - Exclusivo R$ 199,00
Vestido Elegant Skull Azul - Exclusivo R$ 199,00
Vestido Elegant Skull Preto - Exclusivo R$ 199,00
Vestido Harry Potter Relíquias da Morte R$ 89,00
Vestido Hora de Aventura Beemo R$ 89,00
Vestido Hora de Aventura I - Claro R$ 89,00
Vestido Hora de Aventura II - Escuro R$ 89,00
Vestido Hora de Aventura Princesa Caroço R$ 89,00
Vestido Long Cat R$ 119,00
Vestido Pentagrama De: R$ 139,00 Por: R$ 79,00
Vestido Punk Dark De: R$ 229,00 Por: R$ 139,00
Vestido Punk Red R$ 169,00
Vestido Renda Princess R$ 145,00
Vestido Sereia Opala R$ 75,00
Vestido Signos R$ 139,00
Vestido Tubinho Vinil R$ 199,00
Vestido Tule R$ 85,00
Vestido Unicórnios R$ 89,00
Vestido Vinil Decote R$ 185,00
Vestido Vinil Under Bust R$ 185,00

https://www.facebook.com/pages/Sary-Alternative-Store/279489288849602
